"""
Decision Checklist - Pre-architectural-change workflow

Enforces proper context gathering before modifications:
1. Read INDEX.md files
2. Query databases for existing data
3. Check RAG for past discussions
4. Review findings before proceeding

GOVERNANCE: Prevents architectural drift
CHECKSUM: ΔΣ=42
"""

import sys
from pathlib import Path
from typing import Dict, List, Any

# Add parent to path for imports
sys.path.insert(0, str(Path(__file__).parent))

try:
    from core import conversation_rag
    RAG_AVAILABLE = True
except:
    RAG_AVAILABLE = False


def read_index_files(topic: str) -> Dict[str, str]:
    """Read relevant INDEX files based on topic."""
    results = {}
    
    # Map topics to relevant index files
    index_map = {
        "willow": [
            r"C:\Users\Sean\Documents\GitHub\Willow\PRODUCT_SPEC.md",
            r"C:\Users\Sean\Documents\GitHub\Willow\INTAKE_SPEC.md"
        ],
        "routing": [
            r"C:\Users\Sean\Documents\GitHub\Willow\PRODUCT_SPEC.md",
            r"C:\Users\Sean\Documents\GitHub\Willow\INTAKE_SPEC.md"
        ],
        "agent": [
            r"C:\Users\Sean\Documents\GitHub\Willow\PRODUCT_SPEC.md"
        ],
        "governance": [
            r"C:\Users\Sean\Documents\GitHub\die-namic-system\governance\GOVERNANCE_INDEX.md"
        ],
        "architecture": [
            r"C:\Users\Sean\Documents\GitHub\die-namic-system\INDEX.md"
        ]
    }
    
    # Default to core files
    files_to_read = [
        r"C:\Users\Sean\Documents\GitHub\Willow\PRODUCT_SPEC.md",
        r"C:\Users\Sean\Documents\GitHub\die-namic-system\INDEX.md"
    ]
    
    # Add topic-specific files
    topic_lower = topic.lower()
    for keyword, paths in index_map.items():
        if keyword in topic_lower:
            files_to_read.extend(paths)
    
    # Remove duplicates
    files_to_read = list(set(files_to_read))
    
    # Read files
    for file_path in files_to_read:
        path = Path(file_path)
        if path.exists():
                content = path.read_text(encoding='utf-8')
                # Get first 500 chars as preview
                results[path.name] = content[:500] + "..." if len(content) > 500 else content
            except:
                results[path.name] = "[ERROR: Could not read file]"
        else:
            results[path.name] = "[FILE NOT FOUND]"
    
    return results


def query_databases(topic: str) -> Dict[str, Any]:
    """Query relevant databases for existing data."""
    results = {}
    
    # Check if databases exist
    db_paths = {
        "knowledge": "data/willow_knowledge.db",
        "tasks": "data/kart_tasks.db",
        "n2n": "data/n2n.db",
        "auth": "data/auth_users.db",
        "conversation": "data/conversation_memory.db"
    }
    
    for db_name, db_path in db_paths.items():
        if Path(db_path).exists():
            results[db_name] = "[OK] Database exists"
        else:
            results[db_name] = "[MISSING] Database not found"
    
    return results


def query_rag(topic: str) -> List[Dict[str, Any]]:
    """Query RAG for past discussions."""
    if not RAG_AVAILABLE:
        return [{"error": "RAG not available"}]
    
        results = conversation_rag.query(topic, top_k=3)
        return results
    except Exception as e:
        return [{"error": f"RAG query failed: {str(e)}"}]


def run_checklist(topic: str) -> str:
    """
    Run full decision checklist.
    
    Args:
        topic: What you're about to change/decide
    
    Returns:
        Formatted checklist report
    """
    lines = []
    lines.append("=" * 70)
    lines.append(f"DECISION CHECKLIST: {topic}")
    lines.append("=" * 70)
    lines.append("")
    
    # 1. INDEX FILES
    lines.append("[1] INDEX FILES - Architecture & Specs")
    lines.append("-" * 70)
    index_results = read_index_files(topic)
    if index_results:
        for filename, content in index_results.items():
            lines.append(f"\n  {filename}:")
            # Show first 200 chars
            preview = content[:200].replace("\n", " ")
            lines.append(f"  {preview}")
    else:
        lines.append("  No relevant index files found")
    lines.append("")
    
    # 2. DATABASES
    lines.append("[2] DATABASES - Existing Data")
    lines.append("-" * 70)
    db_results = query_databases(topic)
    for db_name, status in db_results.items():
        lines.append(f"  {db_name}: {status}")
    lines.append("")
    
    # 3. RAG
    lines.append("[3] RAG - Past Discussions")
    lines.append("-" * 70)
    rag_results = query_rag(topic)
    if rag_results and not rag_results[0].get("error"):
        for i, result in enumerate(rag_results[:3], 1):
            similarity = result.get("similarity", 0)
            if similarity > 0.2:
                similarity_pct = int(similarity * 100)
                content = result.get("content", "")[:150].replace("\n", " ")
                lines.append(f"  [{i}] ({similarity_pct}% match) {content}")
        if not any(r.get("similarity", 0) > 0.2 for r in rag_results):
            lines.append("  No relevant past discussions found (low similarity)")
    else:
        error = rag_results[0].get("error", "Unknown error") if rag_results else "No results"
        lines.append(f"  {error}")
    lines.append("")
    
    # 4. DECISION PROMPT
    lines.append("[4] READY TO PROCEED?")
    lines.append("-" * 70)
    lines.append("  Review the context above before making changes.")
    lines.append("  - Does this align with documented architecture?")
    lines.append("  - Does existing data support this approach?")
    lines.append("  - Were there past decisions to consider?")
    lines.append("")
    lines.append("=" * 70)
    
    return "\n".join(lines)


if __name__ == "__main__":
    if len(sys.argv) < 2:
        print("Usage: python decision_checklist.py <topic>")
        print("Example: python decision_checklist.py 'Willow routing architecture'")
        sys.exit(1)
    
    topic = " ".join(sys.argv[1:])
    report = run_checklist(topic)
    print(report)
